airboat
=======
	

	This mixer is suitable for controlling an airboat. That is,
	a airboat with four propellers at 45 degrees driven independently, 
	allowing turning in place and lateral displacement. 
	It outputs to channels 0 (front left motor), 1 (front right motor), 
	2 (back right motor) and 3 (back left motor)
	

	Inputs to the mixer come from channel group 0 (vehicle attitude), channels 2 (yaw), and 3 (thrust).
	

	See the README for more information on the scaler format.
	

	Motor on Output 0
	-----------------
M: 3
S: 0 0  0  10000      0 -10000  10000
S: 0 1  0  10000      0 -10000  10000
S: 0 2  0  10000      0 -10000  10000
	
  
	Motor on Output 1
	-----------------
	Four scalers total (output, yaw, sway, thrust).
	
	
M: 3
S: 0 0  0  10000      0 -10000  10000
S: 0 1  0  10000      0 -10000  10000
S: 0 2  0  10000      0 -10000  10000
		

	Motor on Output 2
	-----------------
	Four scalers total (output, yaw, sway, thrust).
	

M: 3
S: 0 0  0  10000      0 -10000  10000
S: 0 1  0  10000      0 -10000  10000
S: 0 2  0  10000      0 -10000  10000
	

	Motor on Output 3
	-----------------
	Four scalers total (output, yaw, sway, thrust).


M: 3
S: 0 0  0  10000      0 -10000  10000
S: 0 1  0  10000      0 -10000  10000
S: 0 2  0  10000      0 -10000  10000
