airboat
========

This mixer is suitable for controlling any differential-drive rover. That is,
a rover where the left wheels and right wheels are driven independently,
allowing turning in place. It outputs to channels 0 (left wheels),
1 (right wheels), 2 (left wheels) and 3 (right wheels)

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch) and 2 (yaw).

See the README for more information on the scaler format.


Output 0
---------------------------------------
M: 3
S: 0 0   -10000  -10000      0  -10000  10000
S: 0 1   -10000  -10000      0  -10000  10000
S: 0 2   -10000  -10000      0  -10000  10000


Output 1
---------------------------------------
M: 3
S: 0 0    10000   10000      0  -10000  10000
S: 0 1   -10000  -10000      0  -10000  10000
S: 0 2    10000   10000      0  -10000  10000


Output 2
---------------------------------------
M: 3
S: 0 0    10000   10000      0  -10000  10000
S: 0 1    10000   10000      0  -10000  10000
S: 0 2   -10000  -10000      0  -10000  10000


Output 3
---------------------------------------
M: 3
S: 0 0   -10000  -10000      0  -10000  10000
S: 0 1    10000   10000      0  -10000  10000
S: 0 2    10000   10000      0  -10000  10000
